{
  "ConnectionStrings": {
    "DefaultConnection": " Data Source=DESKTOP-EBH7H74;Initial Catalog=Setting;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets =true"

    //Server=DESKTOP-EBH7H74;Database=Setting;User Id=dell;Password=1234;TrustServerCertificate=True;MultipleActiveResultSets =true"
    //Data Source=DESKTOP-EBH7H74;Initial Catalog=Setting;Integrated Security=True
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
